# SpringDemos

./: .gitignore  README.md  build.gradle  settings.gradle
AutowiredAnnotation/: README.md  build.gradle
AutowiredAnnotation/src/main/java/com/xinghua24/: App.java
AutowiredAnnotation/src/main/resources/: ApplicationContext.xml
Autowiring/: README.md
Autowiring/src/main/java/com/xinghua24/: App.java  Bar.java  Foo.java
Autowiring/src/main/resources/: ApplicationContext.xml
BeanLifecycleCallback/: README.md
BeanLifecycleCallback/src/main/java/com/xinghua24/: App.java  Bar.java  Foo.java
BeanLifecycleCallback/src/main/resources/: ApplicationContext.xml
CollectionInjection/: README.md  pom.xml
ComponentScan/: README.md
ComponentScan/src/main/java/com/xinghua24/: App.java
ComponentScan/src/main/resources/: ApplicationContext.xml
ComponentScanAnnotation/: README.md
ComponentScanAnnotation/src/main/java/com/xinghua24/: ApplicationConfig.java  Bar.java  Baz.java  (+1 more)
Configurable/: README.md  build.gradle
Configurable/src/main/java/com/xinghua24/: App.java
Configurable/src/main/java/com/xinghua24/entities/: Baz.java  Foo.java
Configurable/src/main/resources/: ApplicationContext.xml
ConstructorInjection/: README.md  build.gradle
ConstructorInjection/src/main/java/com/xinghua24/: App.java  User.java  UserService.java  UserView.java
ConstructorInjection/src/main/resources/: ApplicationContext.xml
DependsOn/: README.md  build.gradle
DependsOn/src/main/java/com/xinghua24/: App.java  ApplicationConfig.java  Bar.java  Foo.java
DependsOn/src/main/resources/: logback.xml
EmbeddedDataSource/: README.md  build.gradle
EmbeddedDataSource/src/main/resources/: ApplicationContext.xml  schema.sql
EmbeddedDataSourceJavaConfig/: README.md  build.gradle
FactoryMethod/: README.md
FactoryMethod/src/main/resources/: ApplicationContext.xml
Hibernate4Integration/: README.md  build.gradle
Hibernate4Integration/src/main/java/com/xinghua24/: App.java
Hibernate4Integration/src/main/java/com/xinghua24/entity/: AutoUser.java  Vehicle.java
Hibernate4Integration/src/main/resources/: ApplicationContext.xml  hibernate.cfg.xml  init.sql
JavaBasedConfig/: README.md
JavaImportJavaConfig/: README.md
JavaImportXMLConfig/: README.md
JavaImportXMLConfig/src/main/resources/: ApplicationContext.xml
JdbcEmbeddedDataSource/: README.md
JdbcMysqlDataSource/: README.md  build.gradle
JdbcMysqlDataSource/src/main/java/com/xinghua24/dao/: UserDao.java
JdbcMysqlDataSource/src/main/java/com/xinghua24/entity/: User.java
JdbcMysqlDataSource/src/main/resources/: ApplicationContext.xml
JdbcTemplate/: .springBeans  README.md  build.gradle
JdbcTemplate/src/main/java/com/xinghua24/: App.java
JdbcTemplate/src/main/java/com/xinghua24/entity/: User.java
JdbcTemplate/src/main/java/com/xinghua24/repo/: UserRepository.java  UserRepositoryImnpl.java
JdbcTemplate/src/main/resources/: ApplicationContext.xml  data.sql  schema.sql
MysqlDataSource/: README.md  build.gradle
MysqlDataSource/src/main/resources/: database.properties  logback.xml
ProfileAnnotation/: README.md
PropertyPlaceholderConfigurer/: README.md
PropertyPlaceholderConfigurer/src/main/resources/: ApplicationContext.xml  app.properties
PropertySource/: README.md
QualifierAnnotation/: README.md
QualifierAnnotation/src/main/resources/: ApplicationContext.xml
Resource/: README.md
Resource/src/main/resources/: companies.txt
ResourceLoader/: README.md
Scope/: README.md
Scope/src/main/resources/: ApplicationContext.xml
ScopeAnnotation/src/main/resources/: ApplicationContext.xml
ServingStaticResources/: README.md  pom.xml
ServingStaticResources/src/main/resources/static/: index.html
SimpleIoc/: README.md  build.gradle
SimpleIoc/src/main/resources/: ApplicationContext.xml
SpEL/: README.md
SpringBootAngular/: README.md  pom.xml
SpringBootAngular/src/main/resources/: application.properties
SpringBootAngular/src/main/resources/static/: index.html  main.24a19de0dce8a826.js
SpringBootAngular/ui/: angular.json  package-lock.json  package.json
SpringBootAngular/ui/src/app/: app.component.html  app.component.ts  app.module.ts
SpringBootAngular/ui/src/app/services/: ProductService.ts
UsingAnnotation/: README.md
UsingAnnotation/src/main/resources/: ApplicationContext.xml
XMLImportJavaConfig/: README.md
XMLImportJavaConfig/src/main/resources/: ApplicationContext.xml
XMLImportXMLConfig/: .springBeans  README.md
XMLImportXMLConfig/src/main/resources/: ApplicationContext.xml
XMLImportXMLConfig/src/main/resources/contexts/: SubContext.xml
cron/: README.md  pom.xml
cron/src/main/resources/: application.properties
data-rest/: README.md  pom.xml
flyway-demo/: README.md  pom.xml
flyway-demo/src/main/resources/: application.properties
is-the-site-up/: README.md  pom.xml
jpa-demo/: README.md  pom.xml  test.http
jpa-demo/src/main/resources/: application.properties
liquibase-demo/: README.md  diff.sql  pom.xml
liquibase-demo/src/main/resources/: application.properties  liquibase.properties
sample-app/: pom.xml
sample-app/src/main/resources/: application.properties
spring-data-mongo-demo/: README.md  pom.xml
springdoc-openapi/: README.md  pom.xml
springdoc-openapi/src/main/resources/: application.properties
stomp-websocket/: README.md  pom.xml
stomp-websocket/src/main/resources/templates/: stomp-broadcast.html
webClientDemo/: .gitignore  build.gradle  readme.md  settings.gradle
webClientDemo/src/main/resources/: application.properties
webflux/: README.md  pom.xml
webflux/src/main/resources/: application.properties  schema.sql
websocket-basics/: README.md  pom.xml
websocket-basics/src/main/resources/static/: app.js  index.html
(+142 files in other folders)
