allprojects {
  apply plugin: 'java'
}

subprojects {
  repositories {
      mavenCentral()
  }

dependencies {
      // logging 
      compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.0'
      compile 'org.slf4j:slf4j-api:1.7.18'
      compile 'ch.qos.logback:logback-classic:1.1.3'
      
      // junit
      testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}
