include 'SimpleIoc', 'ComponentScan', 'ConstructorInjection', 'FactoryMethod', 'Scope', 'Autowiring', 
'UsingAnnotation', 'AutowiredAnnotation', 'QualifierAnnotation', 'ScopeAnnotation', 'JavaBasedConfig',
'ComponentScanAnnotation', 'JavaImportXMLConfig', 'XMLImportJavaConfig', 'Resource', 'ResourceLoader',
'PropertyPlaceholderConfigurer', 'XMLImportXMLConfig', 'JavaImportJavaConfig', 'BeanLifecycleCallback',
'ProfileAnnotation', 'MysqlDataSource', 'EmbeddedDataSource', 'JdbcTemplate','Hibernate4Integration'

rootProject.name = 'SpringDemos'
