include 'SimpleIoc', 'ConstructorInjection', 'FactoryMethod', 'Scope', 'Autowiring', 'XMLImportXMLConfig'

include 'UsingAnnotation', 'ComponentScan', 'AutowiredAnnotation', 'QualifierAnnotation', 'ScopeAnnotation'

include 'JavaBasedConfig','ComponentScanAnnotation','JavaImportXMLConfig','JavaImportJavaConfig',
'XMLImportJavaConfig','BeanLifecycleCallback'

include 'MysqlDataSource', 'EmbeddedDataSource', 'EmbeddedDataSourceJavaConfig', 'JdbcTemplate','Hibernate4Integration'

include 'Resource', 'ResourceLoader', 'PropertyPlaceholderConfigurer', 'PropertySource', 'ProfileAnnotation'

rootProject.name = 'SpringDemos'
