
# In memory H2 database.
# h2 web console in http://localhost:8080/h2-console
# Connection string will be printed to the console. Use default credentials.
spring.r2dbc.url=r2dbc:h2:file:///~/testdb
spring.r2dbc.username=sa
spring.r2dbc.password=

# The following configuration are not working
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true