apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
    springVersion="4.3.3.RELEASE"
}

dependencies {
    // logging 
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.0'
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'ch.qos.logback:logback-classic:1.1.3'
      
    // junit
    testCompile group: 'junit', name: 'junit', version: '4.+'
      
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
}
