apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}


ext {
    springVersion="4.3.3.RELEASE"
}

dependencies {
    // logging 
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.0'
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'ch.qos.logback:logback-classic:1.1.3'
      
    // junit
    testCompile group: 'junit', name: 'junit', version: '4.+'
      
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"
	//compile group: 'org.springframework', name: 'spring-instrument', version: "4.3.3.RELEASE"
     
     
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.5'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.5'
	compile group: 'org.aspectj', name: 'aspectjtools', version: '1.6.5'
	
	
    
}
